{
  "tasks": [
    "AbsolutePriceGradient",
    "AdaptiveDepthPositionEntropy",
    "AdaptiveLiquidityDensity",
    "AdaptivePriceSensitivity",
    "AnisotropyIndex",
    "AsymmetricPriceEntropy",
    "AverageVolumeDecayEntropy",
    "BestPrice",
    "CentralityDepth",
    "Concentration",
    "ConvexityMeasure",
    "CosineSimilarityPrice",
    "CumulativeDepthIndexEntropy",
    "CumulativeGapEntropy",
    "CumulativeInverseVolumeEntropy",
    "CumulativeLogVolumeEntropy",
    "CumulativeNormalizedPriceEntropy",
    "CumulativePriceEntropy",
    "CumulativeReciprocalVolume",
    "CumulativeVolumeEntropy",
    "CumulativeVolumePercentilePrice",
    "CumulativeVolumeRatio",
    "CumulativeWeightedPrice",
    "CurvatureAdjustedVolume",
    "DepthEntropyWithGaussianDecay",
    "DepthLevelIntensityEntropy",
    "DepthSkewnessWeightedEntropy",
    "DepthVolatility",
    "DepthWeightedEntropy",
    "DepthWeightedLiquidity",
    "DepthWeightedVolatility",
    "DifferentialDepthEntropy",
    "DifferentialLiquidityConcentration",
    "DifferentialPriceGradientEntropy",
    "DifferentialVolumeEntropy",
    "DynamicSkewnessPrice",
    "EigenLiquidity",
    "EntropyBasedPriceVolatility",
    "EntropyOfPriceLevelGaps",
    "EntropyOfVolumeConcentration",
    "ExponentialGapDecayEntropy",
    "ExponentialLiquiditySkewness",
    "ExponentialPricePositionEntropy",
    "ExponentialPriceWeightedEntropy",
    "ExponentialWeightedDepthGapEntropy",
    "ExponentialWeightedVolume",
    "FourierDepth",
    "FourierLiquidityIntensity",
    "GaussianPriceLevelEntropy",
    "GeometricMeanPriceDifference",
    "GradientVolumeDecayEntropy",
    "GradientWeightedVolumeEntropy",
    "HankelDeterminant",
    "HyperbolicVolumeWeightedPrice",
    "InformationDimension",
    "InverseDepthEntropy",
    "InverseExponentialVolumeDecayEntropy",
    "InverseVolumeGapEntropy",
    "InvertedPriceGapEntropy",
    "KurtosisDepth",
    "LiquidityImbalanceIndex",
    "LiquidityPressure",
    "LiquiditySurfaceArea",
    "LogarithmicGapEntropy",
    "LogarithmicPriceImpact",
    "LogarithmicPriceRatioEntropy",
    "LogarithmicPriceVolumeRatio",
    "LogarithmicVolumeEntropy",
    "LogarithmicVolumePositionEntropy",
    "LogCumulativeDepth",
    "LogDepthPositionEntropy",
    "MaxVolumePriceLevel",
    "MutualInformation",
    "NonlinearVolumeConcentrationEntropy",
    "NonlinearWeightedPriceEntropy",
    "NormalizedCumulativeVolumeEntropy",
    "NormalizedPriceEntropy",
    "NormalizedPriceVarianceEntropy",
    "OrderBookSteepness",
    "PiecewiseDepthEntropy",
    "PiecewiseExponentialGapEntropy",
    "PiecewiseNormalizedDepthEntropy",
    "PiecewisePriceGapEntropy",
    "PiecewiseVolumeConcentration",
    "PolynomialDepthVolumeEntropy",
    "PolyVolumeDiff",
    "PositionAdjustedVolumeEntropy",
    "PressureIndex",
    "PriceAsymmetryEntropy",
    "PriceCoefficientOfVariation",
    "PriceConvexity",
    "PriceDepthCorrelationEntropy",
    "PriceDispersion",
    "PriceEntropy",
    "PriceGapEntropy",
    "PriceGapVarianceEntropy",
    "PriceGradientEntropy",
    "PriceKurtosis",
    "PriceLevelClusteringCoefficient",
    "PriceLevelDepthEntropy",
    "PriceLevelDispersion",
    "PriceLevelEntropyWeightedByVolume",
    "PriceLevelGapMean",
    "PriceLevelHarmonicOscillation",
    "PriceLevelRankEntropy",
    "PriceMomentum",
    "PriceMomentumSkew",
    "PriceRelativeEntropy",
    "PriceSkewness",
    "PriceSlope",
    "PriceVarianceEntropy",
    "PriceVolatilityClustering",
    "QuadraticDepthVolumeEntropy",
    "QuantileSpread",
    "RelativeDepthVolumeEntropy",
    "RelativeQuadraticDepth",
    "RelativeVolumePositionEntropy",
    "RootMeanSquareDepth",
    "RootMeanSquarePriceEntropy",
    "SingularValueSpread",
    "SkewnessDepth",
    "SkewnessIndex",
    "SlopeChangeRate",
    "SlopeOfVolume",
    "SoftMaxVolumeConcentration",
    "VolatilityDepth",
    "VolatilitySkewness",
    "VolatilityWeightedPriceDispersion",
    "VolumeConcentrationIndex",
    "VolumeConvexity",
    "VolumeCurvature",
    "VolumeDecayEntropy",
    "VolumeDecayRate",
    "VolumeDispersion",
    "VolumeDispersionWeightedEntropy",
    "VolumeEntropy",
    "VolumeKurtosis",
    "VolumeLogarithmicDecayEntropy",
    "VolumeMomentum",
    "VolumePriceCorrelation",
    "VolumePriceDistributionSimilarity",
    "VolumePriceElasticity",
    "VolumeRankEntropy",
    "VolumeRankPositionEntropy",
    "VolumeSkewness",
    "VolumeVarianceEntropy",
    "VolumeWeightedHarmonicMeanPrice",
    "VolumeWeightedLogPriceDiff",
    "VolumeWeightedMedianPrice",
    "VolumeWeightedPriceEntropy",
    "WeightedCumulativePriceDeviation",
    "WeightedGapMeanEntropy",
    "WeightedInverseDepthEntropy",
    "WeightedPriceGapEntropy",
    "WeightedPriceSpread",
    "WeightedSpread",
    "WeightedVolumeGradientEntropy"
  ]
}